// sales-hits
.sales-hits {
	padding: 29px 0 50px;
	.wrapper {
		position: relative;
	}
	&_title {
		margin-bottom: 31px;
		font-size: 31px;
	}
	&_slider {

	}
	&_slide {

	}
	&_img-block {
		position: relative;
	}
	&_subslider {

	}
	&_subslide {
		padding: 0 10px;
	}
	&_img {
		display: block;
		position: relative;
		overflow: hidden;
		&:after {
			content: '';
			display: block;
			padding-top: 140%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
	}
	&_controll-prev{
		left: 25px;
		background-color: #fff;
		border: none;
	}
	&_controll-next {
		right: 25px;
		background-color: #fff;
		border: none;
	}
	&_subslider-prev {
		top: 44%;
		left: 10px;
		border: none;
		font-size: 30px;
		color: #fff;
		transition: .1s;
		&:hover {
			color: $black;
		}
	}
	&_subslider-next {
		top: 44%;
		right: 10px;
		border: none;
		font-size: 30px;
		color: #fff;
		transition: .1s;
		&:hover {
			color: $black;
		}
	}
	&_buttons {
		display: flex;
		position: absolute;
		top: 10px;
		right: 20px;
	}
	&_button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25px;
		height: 25px;
		padding: 5px;
		margin-left: 5px;
		border-radius: 50%;
		svg {
			fill: #fff;
			transition: .1s;
		}
		&:hover {
			background-color: $yellow;
			svg {
				fill: #000;
			}
		}
	}
	&_cart {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 37px;
		height: 37px;
		background-color: #fff;
		border: none;
		cursor: pointer;
		border-radius: 50%;
		position: absolute;
		bottom: 10px;
		right: 20px;
		img {
			width: 15px;
		}
		&:hover {
			background-color: $yellow;
		}
	}
	&_content {
		display: flex;
		flex-direction: column;
		padding: 0 10px;
		margin-top: 28px;
		p {
			flex-grow: 1;
		}
	}
	&_bottom-panel {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 6px;
	}
	&_art {
		color: $gray;
	}
	&_prise {
		font-size: 16px;
		font-weight: 700;
	}
	@media (max-width: $break_sm) {
		padding: 29px 0 12px;
		.wrapper {
			padding-right: 0;
			overflow: hidden;
		}
		.center {
			text-align: left;
		}
		&_title {
			font-size: 22px;
		}
		&_slider {
			margin-right: -120px;
		}
		&_subslide {
			padding: 0 5px;
		}
		&_content {
			margin-top: 10px;
			font-size: 14px;
		}
		&_cart {
			display: none;
		}
		&_controll-prev{
			display: none;
		}
		&_controll-next {
			display: none;
		}
		&_subslider-prev {
			display: none;
		}
		&_subslider-next {
			display: none;
		}
		&_buttons {
			top: auto;
			bottom: 10px;
		}
		&_button {
			width: auto;
			margin-left: 0;
			width: 30px;
			&:hover {
				background: none;
				svg {
					fill: #fff;
				}
			}
		}
		&_bottom-panel {
			flex-wrap: wrap;
		}
		&_art {
			width: 100%;
			font-size: 12px;
		}
		.btn {
			margin-top: 10px;
		}
	}
}
// /sales-hits